GOOGLE_APPLICATION_CREDENTIALS=/Users/nimit/proptiger/call-tagger/public/google-speech-api-311197fc543b.json
GCLOUD_PROJECT=google-speech-api
BUCKET=vishal-audio-files
SPLIT_DURATION=5
CACHE=true
LANG_CODE=hi-IN